<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Ejercicio_1'/>
        <page name='Ejercicio_2'/>
        <page name='Ejercicio_3'/>
        <page name='Ejercicio_4'/>
        <page name='Ejercicio_5'/>
        <page name='Ejercicio_6'/>
        <page name='Ejercicio_7'/>
        <page name='Ejercicio_8'/>
        <page name='Ejercicio_9'/>
        <page name='Ejercicio_10'/>
    </pages>
</playground>